token literal names:
null
'data:'
';'
'logic:'
'action:'
','
'*'
'/'
'%'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
module
dataBlock
logicBlock
actionBlock
statementList
statement
expr


atn:
[4, 1, 24, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 35, 8, 4, 10, 4, 12, 4, 38, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 51, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 73, 8, 6, 10, 6, 12, 6, 76, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 0, 6, 8, 1, 0, 9, 10, 1, 0, 11, 14, 1, 0, 15, 16, 80, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 3, 4, 2, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 8, 4, 0, 21, 22, 5, 2, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 2, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 2, 0, 0, 30, 7, 1, 0, 0, 0, 31, 36, 3, 10, 5, 0, 32, 33, 5, 5, 0, 0, 33, 35, 3, 10, 5, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 3, 12, 6, 0, 40, 11, 1, 0, 0, 0, 41, 42, 6, 6, -1, 0, 42, 43, 5, 19, 0, 0, 43, 51, 3, 12, 6, 4, 44, 45, 5, 20, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 21, 0, 0, 47, 51, 1, 0, 0, 0, 48, 51, 5, 22, 0, 0, 49, 51, 5, 23, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 74, 1, 0, 0, 0, 52, 53, 10, 10, 0, 0, 53, 54, 7, 0, 0, 0, 54, 73, 3, 12, 6, 11, 55, 56, 10, 9, 0, 0, 56, 57, 7, 1, 0, 0, 57, 58, 3, 12, 6, 10, 58, 59, 6, 6, -1, 0, 59, 73, 1, 0, 0, 0, 60, 61, 10, 8, 0, 0, 61, 62, 7, 2, 0, 0, 62, 73, 3, 12, 6, 9, 63, 64, 10, 7, 0, 0, 64, 65, 7, 3, 0, 0, 65, 73, 3, 12, 6, 8, 66, 67, 10, 6, 0, 0, 67, 68, 5, 17, 0, 0, 68, 73, 3, 12, 6, 7, 69, 70, 10, 5, 0, 0, 70, 71, 5, 18, 0, 0, 71, 73, 3, 12, 6, 6, 72, 52, 1, 0, 0, 0, 72, 55, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 4, 36, 50, 72, 74]